<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-column-gap: 1em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .A,
        .B,
        .C {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            font-size: 24px;
            /* margin-right: 40px; */
            margin-top: 30px;
        }

        .A {
            background: #96CAEE;
        }

        .B {
            background: #8DE4AF;
        }

        .C {
            background: #E7717D;
            grid-row: 3/1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <!-- <div class="C">C</div> -->
    </div>
</body>

</html>